<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
    <title></title>
    <link rel="stylesheet" type="text/css" href="library/css/common.css" />
  </head>
  <style type="text/css">
    /* common */
    .wrap {
      position: relative;
      overflow: hidden;
    }
    .inner {
      max-width: 1100px;
      height: 100%;
      margin: 0 auto;
    }
    .com_tit01 {
      font-family: "NotoB";
      font-size: 60px;
      color: #fff;
      text-align: center;
    }
    .com_txt01 {
      max-width: 70%;
      margin: 0 auto;
      font-family: "NotoR";
      font-size: 24px;
      color: #fff;
      text-align: center;
    }
    .header_wrap {
      position: fixed;
      left: 0;
      top: 0;
      z-index: 100;
      width: 100%;
      height: 70px;
      border-bottom: 1px solid rgba(255, 255, 255, 0.2);
    }
    .header_wrap .logo {
      margin-top: 15px;
      padding-left: 20px;
      font-size: 24px;
      color: #fff;
    }
    .tb_row {
      display: table;
      width: 100%;
      height: 100%;
    }
    .tb_row .tb_cell {
      display: table-cell;
      vertical-align: middle;
    }

    /* 오늘 날짜 카운트 */
    .section_today {
      overflow: hidden;
      position: relative;
      height: 100vh;
      background: #000;
      text-align: center;
    }

    .section_today .date_box {
      height: 100%;
    }

    .section_today .date_box .t_date {
      position: absolute;
      left: 20px;
      top: 400px;
      z-index: 100;
      font-size: 300px;
      color: #fff;
      opacity: 0.1;
      -webkit-text-fill-color: transparent;
      -webkit-text-stroke: 2px #fff;
      transition: transform;
      transition-duration: 1s;
      transform: translateX(-120%);
    }

    .section_today.active .date_box .t_date {
      transform: translateX(0%);
    }

    .section_today .date_box .date_count {
      position: relative;
      display: inline-block;
      height: 200px;
      overflow: hidden;
    }

    .section_today .date_box .date_count:after {
      clear: both;
      display: block;
      content: "";
    }

    .section_today .date_box .date_count .count_box {
      float: left;
      animation: date_move 3s ease-out 1 normal both;
      animation-play-state: paused;
    }
    .section_today .date_box .date_count .count_box.active {
      animation-play-state: running;
    }

    .section_today .date_box .date_count .count_box span {
      display: block;
      height: 200px;
      color: #fff;
      font-size: 200px;
      line-height: 1;
      text-align: center;
      -webkit-text-fill-color: transparent;
      -webkit-text-stroke: 6px #fff;
    }

    @keyframes date_move {
      0% {
        transform: translateY(0px);
      }

      100% {
        transform: translateY(-4800px);
      }
    }
  </style>

  <body>
    <div class="wrap">
      <header class="header_wrap">
        <div class="logo">GGANG CODING</div>
      </header>
      <section class="section_today">
        <article class="date_box">
          <div class="tb_row">
            <div class="tb_cell">
              <strong class="t_date">TODAY</strong>
              <div class="date_count"></div>
              <!-- 롤링될 날짜가 추가될 엘리먼트 -->
            </div>
          </div>
        </article>
      </section>
    </div>
    <script type="text/javascript">
      window.addEventListener("load", function () {
        const sectionEl = document.querySelector(".section_today");
        const dateCountEl = document.querySelector(".date_count");

        const rollingCount = 24;
        const date = new Date();
        const today = String(date.getFullYear()) + String(date.getMonth() - 1) + String(date.getDate());
        const todayArray = today.split("");

        todayArray.forEach((n, idx) => {
          const countBoxEl = document.createElement("div");
          countBoxEl.className = "count_box";
          const resultArray = [];
          for (let i = 0; i <= 24; i++) {
            const sum = Number(n) + i;
            const result = sum < 10 ? String(sum) : String(sum).split("")[1];
            resultArray.push(result);
          }
          resultArray.reverse();

          resultArray.forEach((n) => {
            const spanEl = document.createElement("span");
            spanEl.innerHTML = n;
            countBoxEl.appendChild(spanEl);
            dateCountEl.appendChild(countBoxEl);
          });

          setTimeout((n) => {
            countBoxEl.classList.add("active");
          }, 200 * idx);
        });

        setTimeout(() => {
          sectionEl.classList.add("active");
        }, 300);
      });
    </script>
  </body>
</html>
