<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
    <title></title>
    <link rel="stylesheet" type="text/css" href="library/css/common.css" />
  </head>
  <style type="text/css">
    /* common */
    .wrap {
      position: relative;
      overflow: hidden;
    }
    .inner {
      max-width: 1100px;
      height: 100%;
      margin: 0 auto;
    }
    .com_tit01 {
      font-family: "NotoB";
      font-size: 60px;
      color: #fff;
      text-align: center;
    }
    .com_txt01 {
      max-width: 70%;
      margin: 0 auto;
      font-family: "NotoR";
      font-size: 24px;
      color: #fff;
      text-align: center;
    }
    .header_wrap {
      position: fixed;
      left: 0;
      top: 0;
      z-index: 100;
      width: 100%;
      height: 70px;
      border-bottom: 1px solid rgba(255, 255, 255, 0.2);
    }
    .header_wrap .logo {
      margin-top: 15px;
      padding-left: 20px;
      font-size: 24px;
      color: #fff;
    }
    .tb_row {
      display: table;
      width: 100%;
      height: 100%;
    }
    .tb_row .tb_cell {
      display: table-cell;
      vertical-align: middle;
    }

    /* 이미지 마스크 */
    .section_product {
      background: #000;
    }

    .section_product .prd_mask .tit_wrap {
      padding: 120px 0 80px 0;
    }

    .section_product .prd_mask .img_list {
      width: 60%;
      margin: 0 auto;
    }

    .section_product .prd_mask .img_list:after {
      clear: both;
      display: block;
      content: "";
    }

    .section_product .prd_mask .img_list li {
      overflow: hidden;
      position: relative;
      display: inline-block;
      width: calc(50% - 40px);
      padding-right: 20px;
      margin-bottom: 20px;
    }

    .section_product .prd_mask .img_list li:nth-child(even) {
      top: -20px;
    }

    .section_product .prd_mask .img_list li .img_content {
      font-size: 0;
      transform: translateX(-100%);
      transition: transform;
      transition-duration: 2s;
    }
    .section_product.active .prd_mask .img_list li .img_content {
      transform: translateX(0%);
    }

    .section_product .prd_mask .img_list li:after {
      position: absolute;
      right: 0;
      top: 0;
      width: 100%;
      height: 100%;
      background: #000;
      content: "";
      transition: 2.5s;
    }

    .section_product .prd_mask .img_list li:nth-child(even):after {
      right: auto;
      left: 0;
    }

    .section_product.active .prd_mask .img_list li:after {
      width: 0%;
    }

    .section_product .prd_mask .img_list li .img_content img {
      width: 100%;
    }
  </style>

  <body>
    <div class="wrap">
      <header class="header_wrap">
        <div class="logo">GGANG CODING</div>
      </header>
      <section class="section_product">
        <article class="prd_mask">
          <div class="tit_wrap">
            <h2 class="com_tit01">IMAGE MASK</h2>
            <p class="com_txt01">숨어있다가 나오는 느낌의 이미지 마스크 기법</p>
          </div>
          <ul class="img_list">
            <li>
              <figure class="img_content">
                <img src="images/1.jpg" />
              </figure>
            </li>
            <li>
              <figure class="img_content">
                <img src="images/2.jpg" />
              </figure>
            </li>
            <li>
              <figure class="img_content">
                <img src="images/3.jpg" />
              </figure>
            </li>
            <li>
              <figure class="img_content">
                <img src="images/4.jpg" />
              </figure>
            </li>
          </ul>
        </article>
      </section>
    </div>
    <script type="text/javascript">
      const imageListEl = document.querySelector(".section_product");
      window.addEventListener("load", function () {
        setTimeout(function () {
          imageListEl.classList.add("active");
        }, 200);
      });
    </script>
  </body>
</html>
