<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
    <title>깡코딩 - 초보자도 만들 수 있는 스크를인터렉션1편</title>
    <link rel="stylesheet" type="text/css" href="../library/css/common.css" />
  </head>
  <style type="text/css">
    /* common */
    .wrap {
      position: relative;
    }
    .inner {
      max-width: 1100px;
      height: 100%;
      margin: 0 auto;
    }
    .header_wrap {
      position: fixed;
      left: 0;
      top: 0;
      z-index: 100;
      width: 100%;
      height: 70px;
      border-bottom: 1px solid rgba(255, 255, 255, 0.2);
    }
    .header_wrap .logo {
      margin-top: 15px;
      padding-left: 20px;
      font-size: 24px;
      color: #fff;
    }

    /* main */
    .ggang_box {
      position: relative;
      height: 500px;
      background-color: #111;
    }
    .ggang_box h2 {
      position: absolute;
      left: 0;
      top: 50%;
      width: 100%;
      color: #fff;
      font-size: 80px;
      line-height: 1;
      text-align: center;
    }

    .fix_motion {
      position: relative;
      height: 5000px;
    }
    .fix_motion .sticky_cont {
      overflow: hidden;
      position: sticky;
      position: -webkit-sticky;
      top: 0;
      left: 0;
      width: 100%;
      height: 100vh;
    }
    .fix_motion .sticky_cont .cont_box {
      position: relative;
      height: 100%;
    }
    .fix_motion .sticky_cont .cont_box .intro_txt {
      position: absolute;
      left: 50%;
      top: 50%;
      z-index: 60;
      transform: translate(-50%, -50%);
      -webkit-transform: translate(-50%, -50%);
      -moz-transform: translate(-50%, -50%);
      -o-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
      transition: opacity 0.5s;
    }
    .fix_motion .sticky_cont .cont_box .intro_txt h2 {
      font-size: 80px;
      line-height: 1;
      color: #fff;
    }
    .fix_motion .sticky_cont .cont_box .intro_txt.active {
      opacity: 0;
    }
    .fix_motion .sticky_cont .cont_box .left_mask {
      position: absolute;
      left: 0;
      top: 0;
      z-index: 50;
      width: 50%;
      height: 100%;
      background: #000;
    }
    .fix_motion .sticky_cont .cont_box .right_mask {
      position: absolute;
      right: 0;
      top: 0;
      z-index: 50;
      width: 50%;
      height: 100%;
      background: #000;
    }
    .fix_motion .sticky_cont .cont_box .bg_img {
      position: absolute;
      left: 0;
      top: 0;
      z-index: 20;
      width: 100%;
      height: 100%;
      background-image: url("images/steve_jobs.jpg");
      background-size: auto 100%;
      background-repeat: no-repeat;
      background-position: center center;
    }
    .fix_motion .sticky_cont .cont_box .ending_txt {
      position: absolute;
      left: 0;
      top: 0;
      z-index: 30;
      width: 100%;
      height: 100%;
      opacity: 0;
      transition: opacity 1s;
    }
    .fix_motion .sticky_cont .cont_box .ending_txt:after {
      position: absolute;
      left: 0;
      top: 0;
      z-index: -1;
      width: 100%;
      height: 100%;
      background: rgba(255, 255, 255, 1);
      content: "";
    }
    .fix_motion .sticky_cont .cont_box .ending_txt.active {
      opacity: 1;
    }
    .fix_motion .sticky_cont .cont_box .ending_txt .tb_row {
      display: table;
      width: 100%;
      height: 100%;
    }
    .fix_motion .sticky_cont .cont_box .ending_txt .tb_row .tb_cell {
      display: table-cell;
      vertical-align: middle;
      text-align: center;
    }
    .fix_motion .sticky_cont .cont_box .ending_txt .tb_row .tb_cell p {
      font-size: 80px;
      color: #000;
      line-height: 1;
    }

    @media screen and (max-width: 1024px) {
      .fix_motion .sticky_cont .cont_box .bg_img {
        background-image: url("images/steve_jobs_m.jpg");
      }
    }
  </style>
  <body>
    <div class="wrap">
      <header class="header_wrap">
        <div class="logo">GGANG CODING</div>
      </header>
      <section class="ggang_box">
        <h2>FIXED CONTENT</h2>
      </section>
      <section class="fix_motion">
        <!-- 스크롤할 거리를 설정하는 엘리먼트 -->
        <article class="sticky_cont">
          <!-- 고정시킬 엘리먼트 sticky -->
          <div class="cont_box">
            <div class="intro_txt">
              <h2>APPLE</h2>
            </div>
            <div class="left_mask"></div>
            <div class="right_mask"></div>
            <figure class="bg_img"></figure>
            <div class="ending_txt">
              <div class="tb_row">
                <div class="tb_cell">
                  <p>APPLE</p>
                </div>
              </div>
            </div>
          </div>
        </article>
      </section>
      <section class="ggang_box">
        <h2>END</h2>
      </section>
    </div>
    <script type="text/javascript">
      window.addEventListener("load", function () {
        const scrollBodyEl = document.querySelector(".fix_motion");
        const leftMaskEl = document.querySelector(".left_mask");
        const rightMaskEl = document.querySelector(".right_mask");
        const bgEl = document.querySelector(".bg_img");
        const introTextEl = document.querySelector(".intro_txt");
        const endingTextEl = document.querySelector(".ending_txt");

        let winScrollTop;
        let sectionOffsetTop;
        let sectionScrollTop;
        let scrollHeight;
        let scrollPercent;

        const maskStartVal = 50;
        const zoomStartVal = 1.5;

        function setProperty() {
          winScrollTop = window.pageYOffset;
          sectionOffsetTop = scrollBodyEl.getBoundingClientRect().top + winScrollTop;
          sectionScrolTop = winScrollTop - sectionOffsetTop;
          scrollHeight = scrollBodyEl.offsetHeight;
          scrollRealHeight = scrollHeight - window.innerHeight;
          scrollPercent = Math.max(0, Math.min(1, sectionScrolTop / scrollRealHeight));
        }

        function motion() {
          const maskVal = maskStartVal - maskStartVal * scrollPercent;
          const zoomVal = Math.max(1, zoomStartVal - zoomStartVal * scrollPercent);
          leftMaskEl.style.width = `${maskVal}%`;
          rightMaskEl.style.width = `${maskVal}%`;
          bgEl.style.transform = `scale(${zoomVal})`;
        }

        function setTextActive() {
          if (scrollPercent > 0) {
            introTextEl.classList.add("active");
          } else {
            introTextEl.classList.remove("active");
          }

          if (scrollPercent > 0.9) {
            endingTextEl.classList.add("active");
          } else {
            endingTextEl.classList.remove("active");
          }
        }

        function render() {
          setProperty();
          motion();
          setTextActive();
        }

        window.addEventListener("scroll", function () {
          render();
        });

        window.addEventListener("resize", function () {
          render();
        });

        render();
      });
    </script>
  </body>
</html>
