<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
    <title></title>
    <link rel="stylesheet" type="text/css" href="library/css/common.css" />
  </head>
  <style type="text/css">
    /* common */
    .wrap {
      position: relative;
      overflow: hidden;
    }
    .inner {
      max-width: 1100px;
      height: 100%;
      margin: 0 auto;
    }
    .com_tit01 {
      font-family: "NotoB";
      font-size: 60px;
      color: #fff;
      text-align: center;
    }
    .com_txt01 {
      max-width: 70%;
      margin: 0 auto;
      font-family: "NotoR";
      font-size: 24px;
      color: #fff;
      text-align: center;
    }
    .header_wrap {
      position: fixed;
      left: 0;
      top: 0;
      z-index: 100;
      width: 100%;
      height: 70px;
      border-bottom: 1px solid rgba(255, 255, 255, 0.2);
    }
    .header_wrap .logo {
      margin-top: 15px;
      padding-left: 20px;
      font-size: 24px;
      color: #fff;
    }
    .tb_row {
      display: table;
      width: 100%;
      height: 100%;
    }
    .tb_row .tb_cell {
      display: table-cell;
      vertical-align: middle;
    }

    /* 텍스트 오버랩 효과 */
    .section_textmask {
      overflow: hidden;
      position: relative;
      padding-top: 160px;
      padding-bottom: 210px;
      background: #000;
    }

    .section_textmask .txt_area .motion_area {
      position: relative;
      margin-top: 100px;
      font-size: 150px;
      line-height: 1;
      color: #fff;
    }

    .section_textmask .txt_area .motion_area .text_box {
      overflow: hidden;
      text-align: center;
    }

    .section_textmask .txt_area .motion_area .text_box .left {
      overflow: hidden;
      float: left;
      width: 50%;
      height: 100%;
    }

    .section_textmask .txt_area .motion_area .text_box .left p {
      color: #fff;
      width: 200%;
      margin-right: -100%;
    }

    .section_textmask .txt_area .motion_area .text_box .left p span {
      display: inline-block;
      padding-bottom: 5px;
      text-align: center;
      white-space: nowrap;
    }

    .section_textmask .txt_area .motion_area .text_box .right {
      overflow: hidden;
      float: left;
      width: 50%;
      height: 100%;
    }

    .section_textmask .txt_area .motion_area .text_box .right p {
      color: #00b8ff;
      width: 200%;
      margin-left: -100%;
    }

    .section_textmask .txt_area .motion_area .text_box .right p span {
      display: inline-block;
      padding-bottom: 5px;
      text-align: center;
      white-space: nowrap;
    }

    .section_textmask .txt_area .motion_area .text_box.type02 .left p {
      color: #00b8ff;
    }

    .section_textmask .txt_area .motion_area .text_box.type02 .right p {
      color: #fff;
    }

    .section_textmask .txt_area .motion_area .text_box p span {
      animation: text_overlap 3s ease 0s 1 normal both;
      animation-play-state: paused;
    }

    .section_textmask .txt_area .motion_area .text_box.active p span {
      animation-play-state: running;
    }

    @keyframes text_overlap {
      0% {
        transform: translateX(-50%);
      }

      50% {
        transform: translateX(50%);
      }

      100% {
        transform: translateX(0%);
      }
    }
  </style>

  <body>
    <div class="wrap">
      <header class="header_wrap">
        <div class="logo">GGANG CODING</div>
      </header>
      <section class="section_textmask">
        <article class="txt_area">
          <div class="tit_wrap">
            <h2 class="com_tit01">TEXT OVERLAP</h2>
            <p class="com_txt01">텍스트로 구현하는 엣지 있는 모션 :)</p>
          </div>
          <div class="motion_area">
            <div class="text_box">
              <div class="left">
                <p class="txt_com txt01">
                  <span>모션 만들기!</span>
                  <!-- 왼쪽 글자 -->
                </p>
              </div>
              <div class="right">
                <p class="txt_com txt01">
                  <span>모션 만들기!</span>
                  <!-- 오른쪽 글자 -->
                </p>
              </div>
            </div>
            <div class="text_box type02">
              <div class="left">
                <p class="txt_com txt01">
                  <span>수강생 화이팅!</span>
                </p>
              </div>
              <div class="right">
                <p class="txt_com txt01">
                  <span>수강생 화이팅!</span>
                </p>
              </div>
            </div>
            <div class="text_box type03">
              <div class="left">
                <p class="txt_com txt01">
                  <span>신난다 재미난다!</span>
                </p>
              </div>
              <div class="right">
                <p class="txt_com txt01">
                  <span>신난다 재미난다!</span>
                </p>
              </div>
            </div>
          </div>
        </article>
      </section>
    </div>

    <script type="text/javascript">
      window.addEventListener("load", function () {
        const textBoxEl = document.querySelectorAll(".text_box");
        textBoxEl.forEach((n, idx) => {
          setTimeout(function () {
            n.classList.add("active");
          }, 200 * idx);
        });
      });
    </script>
  </body>
</html>
