<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
    <title>깡코딩 - 초보자도 만들 수 있는 스크를인터렉션1편</title>
    <link rel="stylesheet" type="text/css" href="../library/css/common.css" />
  </head>
  <style type="text/css">
    /* common */
    .wrap {
      position: relative;
      overflow: hidden;
    }
    .inner {
      max-width: 1100px;
      height: 100%;
      margin: 0 auto;
    }
    .com_tit01 {
      font-family: "NotoB";
      font-size: 60px;
      color: #fff;
      text-align: center;
    }
    .com_txt01 {
      max-width: 70%;
      margin: 0 auto;
      font-family: "NotoR";
      font-size: 24px;
      color: #fff;
      text-align: center;
    }
    .header_wrap {
      position: fixed;
      left: 0;
      top: 0;
      z-index: 100;
      width: 100%;
      height: 70px;
      border-bottom: 1px solid rgba(255, 255, 255, 0.2);
    }
    .header_wrap .logo {
      margin-top: 15px;
      padding-left: 20px;
      font-size: 24px;
      color: #fff;
    }
    .footer {
      position: relative;
      height: 300px;
      background: #111;
    }
    .footer .text_area {
      position: relative;
      z-index: 20;
      padding: 20px;
    }
    .footer .text_area p {
      color: #fff;
      font-size: 34px;
    }
    .tb_row {
      display: table;
      width: 100%;
      height: 100%;
    }
    .tb_row .tb_cell {
      display: table-cell;
      vertical-align: middle;
    }

    .sec01 {
      position: relative;
      height: 100vh;
      background: #111;
    }
    .sec01 .nav_list {
      position: relative;
      z-index: 20;
    }

    .sec01 .nav_list .list li a {
      overflow: hidden;
      position: relative;
      display: inline-block;
      font-size: 140px;
      line-height: 1;
      color: #fff;
      transition: transform 0.5s;
    }
    .sec01 .nav_list .list li a .mask {
      position: absolute;
      left: 0;
      top: 0;
      z-index: 10;
      height: 100%;
      background: #fff;
      animation: text_mask 2s 1 cubic-bezier(0.24, 0.77, 0.32, 0.95) both paused;
    }
    .sec01 .nav_list .list li a .txt {
      position: relative;
      z-index: 20;
      display: block;
      animation: text_opacity 2s 1s 1 cubic-bezier(0.24, 0.77, 0.32, 0.95) both paused;
    }
    .sec01.active .nav_list .list li a .mask {
      animation-play-state: running;
    }
    .sec01.active .nav_list .list li a .txt {
      animation-play-state: running;
    }

    .sec01 .nav_list .list li a .mask2 {
      position: absolute;
      left: 0;
      bottom: 0;
      z-index: -1;
      width: 0%;
      height: 40%;
      background: #e9c400;
      transition: width 0.5s cubic-bezier(0.24, 0.77, 0.32, 0.95);
    }
    .sec01 .nav_list .list li a:hover {
      transform: translateX(-10px);
      -webkit-transform: translateX(-10px);
      -moz-transform: translateX(-10px);
      -o-transform: translateX(-10px);
      -ms-transform: translateX(-10px);
    }
    .sec01 .nav_list .list li a:hover .mask2 {
      width: 100%;
    }
    .sec01 .nav_list .list li a:hover {
      text-decoration: none;
    }
    .sec01 .nav_list .list li a:focus {
      text-decoration: none;
    }

    .sec01 .bg_rotate {
      position: absolute;
      left: 50%;
      top: 50%;
      z-index: 10;
      width: 1200px;
      height: 1215px;
      margin-left: -357px;
      margin-top: -350px;
      background-image: url("images/bg_rotate01.png");
      background-repeat: no-repeat;
      background-size: cover;
      opacity: 0.15;
      animation: rotate_bg 40s infinite linear paused;
    }
    .sec01.active .bg_rotate {
      animation-play-state: running;
    }

    @keyframes text_mask {
      0% {
        width: 0%;
        transform: translateX(0%);
      }
      50% {
        width: 100%;
        transform: translateX(0%);
      }
      100% {
        width: 100%;
        transform: translateX(101%);
      }
    }

    @keyframes text_opacity {
      0% {
        opacity: 0;
        color: #3535ff;
        transform: translateX(-50%);
      }
      100% {
        opacity: 1;
        color: #fff;
        transform: translateX(0%);
      }
    }

    @keyframes rotate_bg {
      0% {
        transform: rotate(0deg);
      }
      100% {
        transform: rotate(360deg);
      }
    }

    .section_today {
      overflow: hidden;
      position: relative;
      height: 100vh;
      background: #000;
      text-align: center;
    }
    .section_today .date_box {
      height: 100%;
    }
    .section_today .date_box .date_count {
      overflow: hidden;
      position: relative;
      display: inline-block;
      height: 200px;
      opacity: 0;
      transition: opacity 0.5s 1s;
    }
    .section_today.active .date_box .date_count {
      opacity: 1;
    }
    .section_today .date_box .date_count:after {
      clear: both;
      display: block;
      content: "";
    }
    .section_today .date_box .date_count .count_box {
      float: left;
      animation: count_date 2.8s 1 ease-out both paused;
    }
    .section_today .date_box .date_count .count_box.active {
      animation-play-state: running;
    }
    .section_today .date_box .date_count .count_box span {
      display: block;
      color: #fff;
      font-size: 200px;
      line-height: 1;
      text-align: center;
      -webkit-text-fill-color: transparent;
      -webkit-text-stroke: 6px #fff;
    }

    .section_today .date_box .t_date {
      position: absolute;
      left: 20px;
      top: 400px;
      z-index: 100;
      font-size: 300px;
      color: #fff;
      opacity: 0.1;
      transform: translateX(-100%);
      -webkit-text-fill-color: transparent;
      -webkit-text-stroke: 2px #fff;
      transition: transform 1s;
    }
    .section_today.active .date_box .t_date {
      transform: translateX(0%);
      -webkit-transform: translateX(0%);
      -moz-transform: translateX(0%);
      -o-transform: translateX(0%);
      -ms-transform: translateX(0%);
    }

    @keyframes count_date {
      0% {
        transform: translateY(0px);
      }
      100% {
        transform: translateY(-4800px); /* 높이 x 롤링될 개수 */
      }
    }

    .section_product {
      background: #000;
    }
    .section_product .prd_mask .tit_wrap {
      padding: 120px 0 80px 0;
    }
    .section_product .prd_mask .img_list {
      width: 60%;
      margin: 0 auto;
    }
    .section_product .prd_mask .img_list:after {
      clear: both;
      display: block;
      content: "";
    }
    .section_product .prd_mask .img_list li {
      overflow: hidden;
      position: relative;
      display: inline-block;
      width: calc(50% - 40px);
      padding-right: 20px;
      margin-bottom: 20px;
    }
    .section_product .prd_mask .img_list li:after {
      position: absolute;
      right: 0;
      top: 0;
      width: 100%;
      height: 100%;
      background: #000;
      content: "";
      transition: 2.5s;
    }
    .section_product .prd_mask.active .img_list li:after {
      width: 0%;
    }
    .section_product .prd_mask .img_list li:nth-child(even) {
      top: -20px;
    }
    .section_product .prd_mask .img_list li:nth-child(even):after {
      right: auto;
      left: 0;
    }
    .section_product .prd_mask .img_list li .img_content {
      font-size: 0;
      transform: translateX(-101%);
      -webkit-transform: translateX(-101%);
      -moz-transform: translateX(-101%);
      -o-transform: translateX(-101%);
      -ms-transform: translateX(-101%);
      transition: 1.2s 0.5s;
    }
    .section_product .prd_mask.active .img_list li .img_content {
      transform: translateX(0%);
      -webkit-transform: translateX(0%);
      -moz-transform: translateX(0%);
      -o-transform: translateX(0%);
      -ms-transform: translateX(0%);
    }
    .section_product .prd_mask .img_list li .img_content img {
      width: 100%;
    }

    .section_product .text_img {
      padding-top: 150px;
      padding-bottom: 100px;
      text-align: center;
      font-size: 0;
    }
    .section_product .text_img .text_area {
      display: inline-block;
      width: 60%;
      padding: 0 50px;
      color: #fff;
      font-size: 40px;
      vertical-align: middle;
      text-align: right;
      box-sizing: border-box;
      opacity: 0;
      transform: translateX(-150px);
      -webkit-transform: translateX(-150px);
      -moz-transform: translateX(-150px);
      -o-transform: translateX(-150px);
      -ms-transform: translateX(-150px);
      transition: 1s;
    }
    .section_product .text_img.active .text_area {
      opacity: 1;
      transform: translateX(0px);
      -webkit-transform: translateX(0px);
      -moz-transform: translateX(0px);
      -o-transform: translateX(0px);
      -ms-transform: translateX(0px);
    }
    .section_product .text_img .text_area h3 {
      font-family: "NotoB";
      font-size: 64px;
    }
    .section_product .text_img .text_area p {
      font-family: "NotoR";
      font-size: 24px;
    }
    .section_product .text_img .img_area {
      position: relative;
      display: inline-block;
      width: 30%;
      vertical-align: middle;
    }
    .section_product .text_img .img_area:after {
      position: absolute;
      right: 0;
      bottom: 0;
      width: 100%;
      height: 100%;
      background: #000;
      content: "";
      transition: 2s 0.5s cubic-bezier(0.31, 0.85, 0.31, 1.06);
    }
    .section_product .text_img.active .img_area:after {
      height: 0px;
    }

    .section_textmask {
      overflow: hidden;
      position: relative;
      padding-top: 150px;
      padding-bottom: 200px;
      background: #000;
    }
    .section_textmask .txt_area .motion_area {
      overflow: hidden;
      position: relative;
      margin-top: 100px;
      font-size: 150px;
      line-height: 1;
      color: #fff;
    }
    .section_textmask .txt_area .motion_area .text_box {
      overflow: hidden;
      text-align: center;
    }
    .section_textmask .txt_area .motion_area .text_box .left {
      overflow: hidden;
      float: left;
      width: 50%;
      height: 100%;
    }
    .section_textmask .txt_area .motion_area .text_box .left p {
      width: 200%;
    }
    .section_textmask .txt_area .motion_area .text_box .left p span {
      display: inline-block;
      padding-bottom: 5px;
      text-align: center;
      white-space: nowrap;
      animation: move_text_mask 2.2s 1 both ease-in-out paused;
    }
    .section_textmask.active .txt_area .motion_area .text_box .left p span {
      animation-play-state: running;
    }

    .section_textmask .txt_area .motion_area .text_box .right {
      overflow: hidden;
      float: left;
      width: 50%;
      height: 100%;
    }
    .section_textmask .txt_area .motion_area .text_box .right p {
      width: 200%;
      margin-left: -100%;
      color: #00b8ff;
    }
    .section_textmask .txt_area .motion_area .text_box .right p span {
      display: inline-block;
      padding-bottom: 5px;
      text-align: center;
      white-space: nowrap;
      animation: move_text_mask 2.2s 1 both ease-in-out paused;
    }
    .section_textmask.active .txt_area .motion_area .text_box .right p span {
      animation-play-state: running;
    }

    .section_textmask .txt_area .motion_area .text_box.type02 span {
      animation-delay: 0.3s !important;
    }
    .section_textmask .txt_area .motion_area .text_box.type02 .left p {
      color: #00b8ff;
    }
    .section_textmask .txt_area .motion_area .text_box.type02 .right p {
      color: #fff;
    }

    .section_textmask .txt_area .motion_area .text_box.type03 span {
      animation-delay: 0.6s !important;
    }

    @keyframes move_text_mask {
      0% {
        transform: translateX(-50%);
      }
      50% {
        transform: translateX(50%);
      }
      100% {
        transform: translateX(0%);
      }
    }

    .section_overlap {
      overflow: hidden;
      position: relative;
      padding-top: 100px;
      padding-bottom: 80px;
    }
    .section_overlap .overlap_box .tit_wrap {
      position: relative;
      z-index: 60;
      padding-bottom: 50px;
    }
    .section_overlap .overlap_box .img_device {
      position: relative;
      z-index: 50;
      width: 300px;
      margin: 0 auto;
    }
    .section_overlap .overlap_box .bg_change {
      position: absolute;
      right: 0;
      top: 0;
      z-index: 10;
      width: 100%;
      height: 100%;
    }
    .section_overlap .overlap_box .bg_change.color01 {
      z-index: 40;
      background-color: #000;
      transition: width 0.5s 0.2s;
    }
    .section_overlap.active .overlap_box .bg_change.color01 {
      width: 0px;
    }
    .section_overlap .overlap_box .bg_change.color02 {
      z-index: 30;
      background-color: #272727;
      transition: width 0.5s 0.7s;
    }
    .section_overlap.active .overlap_box .bg_change.color02 {
      width: 0px;
    }
    .section_overlap .overlap_box .bg_change.color03 {
      z-index: 20;
      background-color: #c2bada;
      transition: width 0.5s 1.2s;
    }
    .section_overlap.active .overlap_box .bg_change.color03 {
      width: 0px;
    }
    .section_overlap .overlap_box .bg_change.color04 {
      z-index: 10;
      background-color: #000;
    }
  </style>

  <body>
    <div class="wrap">
      <header class="header_wrap">
        <div class="logo">GGANG CODING</div>
      </header>
      <section class="sec01">
        <article class="inner">
          <div class="tb_row">
            <div class="tb_cell">
              <nav class="nav_list">
                <ul class="list">
                  <li>
                    <a href="">
                      <span class="txt">TODAY</span>
                      <span class="mask"></span>
                      <span class="mask2"></span>
                    </a>
                  </li>
                  <li>
                    <a href="">
                      <span class="txt">IMAGE Mask</span>
                      <span class="mask"></span>
                      <span class="mask2"></span>
                    </a>
                  </li>
                  <li>
                    <a href="">
                      <span class="txt">TEXT Mask</span>
                      <span class="mask"></span>
                      <span class="mask2"></span>
                    </a>
                  </li>
                  <li>
                    <a href="">
                      <span class="txt">OVERLAP</span>
                      <span class="mask"></span>
                      <span class="mask2"></span>
                    </a>
                  </li>
                </ul>
              </nav>
            </div>
          </div>
          <div class="bg_rotate"></div>
        </article>
      </section>
      <section class="section_today">
        <article class="date_box">
          <div class="tb_row">
            <div class="tb_cell">
              <strong class="t_date">TODAY</strong>
              <div class="date_count"></div>
            </div>
          </div>
        </article>
      </section>
      <section class="section_product">
        <article class="prd_mask">
          <div class="tit_wrap">
            <h2 class="com_tit01">IMAGE MASK</h2>
            <p class="com_txt01">숨어있다가 나오는 느낌의 이미지 마스크 기법</p>
          </div>
          <ul class="img_list">
            <li>
              <figure class="img_content">
                <img src="images/1.jpg" />
              </figure>
            </li>
            <li>
              <figure class="img_content">
                <img src="images/2.jpg" />
              </figure>
            </li>
            <li>
              <figure class="img_content">
                <img src="images/3.jpg" />
              </figure>
            </li>
            <li>
              <figure class="img_content">
                <img src="images/4.jpg" />
              </figure>
            </li>
          </ul>
        </article>
        <article class="text_img">
          <div class="text_area">
            <h3 class="tit">텍스트와 이미지 패턴</h3>
            <p class="txt">
              왼쪽은 텍스트 오른쪽은 이미지! :) CSS를 활용해 모션을 만들고 스크롤위치에 도착 했을때 등장하는 인터렉션을
              구현해보세요. 공부가 목적이 아니라도 재밌는 수업이 될거라 믿습니다 :)
            </p>
          </div>
          <div class="img_area">
            <figure>
              <img src="images/6.jpg" />
            </figure>
          </div>
        </article>
      </section>
      <section class="section_textmask">
        <article class="txt_area">
          <div class="tit_wrap">
            <h2 class="com_tit01">TEXT MASK</h2>
            <p class="com_txt01">텍스트로 구현하는 엣지 있는 모션 :)</p>
          </div>
          <div class="motion_area">
            <div class="text_box">
              <div class="left">
                <p class="txt_com txt01">
                  <span>모션 만들기!</span>
                </p>
              </div>
              <div class="right">
                <p class="txt_com txt01">
                  <span>모션 만들기!</span>
                </p>
              </div>
            </div>
            <div class="text_box type02">
              <div class="left">
                <p class="txt_com txt01">
                  <span>수강생 화이팅!</span>
                </p>
              </div>
              <div class="right">
                <p class="txt_com txt01">
                  <span>수강생 화이팅!</span>
                </p>
              </div>
            </div>
            <div class="text_box type03">
              <div class="left">
                <p class="txt_com txt01">
                  <span>신난다 재미난다!</span>
                </p>
              </div>
              <div class="right">
                <p class="txt_com txt01">
                  <span>신난다 재미난다!</span>
                </p>
              </div>
            </div>
          </div>
        </article>
      </section>
      <section class="section_overlap">
        <article class="overlap_box">
          <div class="tit_wrap">
            <h2 class="com_tit01">OVERLAP BACKGROUND</h2>
            <p class="com_txt01">배경으로 강조하는 상품이미지</p>
          </div>
          <figure class="img_device">
            <img src="images/img_iphone01.png" />
          </figure>
          <div class="bg_change color01"></div>
          <div class="bg_change color02"></div>
          <div class="bg_change color03"></div>
          <div class="bg_change color04"></div>
        </article>
      </section>
      <footer class="footer">
        <div class="text_area">
          <p>2020 GGANG CODING. 당신의 열정을 응원합니다. :)</p>
        </div>
      </footer>
    </div>
    <script type="text/javascript">
      function inSection(el, callback) {
        let winScrollTop;
        let sectionTop;
        let sectionBottom;
        let isInSection = false;

        function setProperty() {
          winScrollTop = window.pageYOffset;
          sectionTop = el.getBoundingClientRect().top + winScrollTop;
          sectionBottom = sectionTop + el.offsetHeight;
        }

        function setActive() {
          if (winScrollTop >= sectionTop && winScrollTop <= sectionBottom) {
            !isInSection && callback();
            isInSection = true;
          }
        }

        window.addEventListener("scroll", function () {
          setProperty();
          setActive();
        });

        window.addEventListener("resize", function () {
          setProperty();
          setActive();
        });

        setProperty();
        setActive();
      }

      function countDate() {
        var el = document.querySelector(".date_count");
        var date = new Date();
        var todayDate = String(date.getFullYear()) + String(date.getMonth() + 1) + String(date.getDate());
        var rolling = 24;
        var resultArray = [];
        resultArray = todayDate.split("");

        resultArray.forEach(function (val, idx) {
          var conuntBox = document.createElement("div");
          conuntBox.className = "count_box";

          var numberArray = [];
          var number = Number(val);

          for (var i = 0; i <= rolling; i++) {
            var sum = number + i;
            var num = sum >= 10 ? Number(String(sum).split("")[1]) : sum;
            numberArray[i] = num;
          }

          numberArray.reverse();

          numberArray.forEach(function (val) {
            var countValue = document.createElement("span");
            countValue.innerText = val;

            conuntBox.appendChild(countValue);
          });

          el.appendChild(conuntBox);

          setTimeout(function () {
            conuntBox.classList.add("active");
          }, idx * 300);
        });
      }

      window.addEventListener("load", function () {
        const section01El = document.querySelector(".sec01");
        const section02El = document.querySelector(".section_today");
        const section03El = document.querySelector(".section_product");
        const section04El = document.querySelector(".section_textmask");
        const section05El = document.querySelector(".section_overlap");

        const prdMaskEl = document.querySelector(".prd_mask");
        const textImgEl = document.querySelector(".text_img");

        inSection(section01El, () => {
          section01El.classList.add("active");
        });

        inSection(section02El, () => {
          section02El.classList.add("active");
        });

        inSection(section03El, () => {
          prdMaskEl.classList.add("active");
          textImgEl.classList.add("active");
        });

        inSection(section04El, () => {
          section04El.classList.add("active");
        });

        inSection(section05El, () => {
          section05El.classList.add("active");
        });
      });
    </script>
  </body>
</html>
