<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
    <title></title>
    <link rel="stylesheet" type="text/css" href="../library/css/common.css" />
  </head>
  <style type="text/css">
    /* common */
    .wrap {
      position: relative;
    }
    .inner {
      max-width: 1100px;
      height: 100%;
      margin: 0 auto;
    }
    .com_tit01 {
      font-family: "NotoB";
      font-size: 120px;
      color: #fff;
      text-align: center;
    }
    .com_txt01 {
      max-width: 70%;
      margin: 0 auto;
      font-family: "NotoR";
      font-size: 32px;
      color: #fff;
      text-align: center;
    }

    /* main */
    .ggang_box {
      position: relative;
      height: 500px;
      background-color: #080808;
    }
    .ggang_box h2 {
      position: absolute;
      left: 0;
      top: 50%;
      width: 100%;
      color: #333;
      font-size: 80px;
      line-height: 1;
      text-align: center;
    }

    .fix_motion {
      background: #080808;
    }
    .fix_motion .fix_wrap {
      position: relative;
    }
    .fix_motion .fix_wrap:after {
      clear: both;
      display: block;
      content: "";
    }
    .fix_motion .fix_wrap .tit {
      position: relative;
      z-index: 50;
      margin-bottom: 170px;
      font-size: 200px;
      color: #333;
      text-align: center;
    }
    .fix_motion .fix_wrap .text_box {
      float: left;
      width: 50%;
      padding-top: 300px;
    }
    .fix_motion .fix_wrap .text_box p {
      max-width: 80%;
      font-size: 36px;
      font-family: "NotoM";
      color: #333;
      transition: color 0.5s;
    }
    .fix_motion .fix_wrap .text_box p.active {
      color: #fff;
    }
    .fix_motion .fix_wrap .text_box p.txt02 {
      margin-top: 300px;
    }
    .fix_motion .fix_wrap .text_box p.txt03 {
      margin-top: 300px;
    }
    .fix_motion .fix_wrap .text_box p.txt04 {
      margin-top: 300px;
      margin-bottom: 500px;
    }

    .fix_motion .fix_wrap .device_fix {
      position: sticky;
      position: -webkit-sticky;
      top: calc(50vh - 204px);
      left: 0;
      z-index: 40;
      float: left;
      width: 50%;
    }
    .fix_motion .fix_wrap .device_fix .watch_img {
      position: relative;
      width: 240px;
      height: 409px;
      margin: 0 auto;
    }
    .fix_motion .fix_wrap .device_fix .watch_img .img_device {
      position: absolute;
      left: 0;
      top: 0;
      right: 0;
      bottom: 0;
      z-index: 20;
    }
    .fix_motion .fix_wrap .device_fix .watch_img .slide_wrap {
      overflow: hidden;
      position: absolute;
      left: 15px;
      top: 89px;
      z-index: 10;
      width: 195px;
      height: 237px;
    }
    .fix_motion .fix_wrap .device_fix .watch_img .slide_wrap .slide {
      width: 780px;
      height: 100%;
      transition: transform 0.5s;
    }
    .fix_motion .fix_wrap .device_fix .watch_img .slide_wrap .slide figure {
      float: left;
      width: 195px;
    }

    @media screen and (max-width: 1024px) {
      .fix_motion .fix_wrap {
        height: 3000px;
      } /* 모바일 버전에서 스크롤 거리를 설정함 */

      .fix_motion .fix_wrap .tit {
        font-size: 54px;
        margin: auto;
      }
      .fix_motion .fix_wrap .text_box {
        float: none;
        position: sticky;
        position: -webkit-sticky;
        left: 0;
        top: 0;
        z-index: 50;
        width: 100%;
        padding-top: 100px;
      }
      .fix_motion .fix_wrap .text_box p {
        position: absolute;
        left: 0;
        top: 100px;
        width: 100%;
        max-width: 100%;
        padding: 0 20px;
        font-size: 18px;
        text-align: center;
        box-sizing: border-box;
        opacity: 0;
        transition: opacity 0.5s;
      }
      .fix_motion .fix_wrap .text_box p.active {
        opacity: 1;
      }
      .fix_motion .fix_wrap .text_box p.txt02 {
        margin-top: 0px;
      }
      .fix_motion .fix_wrap .text_box p.txt03 {
        margin-top: 0px;
      }
      .fix_motion .fix_wrap .text_box p.txt04 {
        margin-top: 0px;
        margin-bottom: 0px;
      }

      .fix_motion .fix_wrap .device_fix {
        top: calc(100vh - 360px);
        width: 100%;
      }
      .fix_motion .fix_wrap .device_fix .watch_img {
        width: 160px;
        height: 272px;
      }
      .fix_motion .fix_wrap .device_fix .watch_img .slide_wrap {
        top: 66px;
        width: 120px;
        height: 146px;
      }
      .fix_motion .fix_wrap .device_fix .watch_img .slide_wrap .slide {
        width: 480px;
      }
      .fix_motion .fix_wrap .device_fix .watch_img .slide_wrap .slide figure {
        width: 120px;
      }
    }
  </style>
  <body>
    <div class="wrap">
      <section class="ggang_box">
        <h2>FIXED CONTENT</h2>
      </section>
      <section class="fix_motion">
        <article class="fix_wrap inner">
          <h2 class="tit">watchOS</h2>
          <div class="text_box">
            <p class="txt01">여러분 드디어 수업이 막바지에 이르렀습니다 :)</p>
            <p class="txt02">2편에서는 더 고급스럽고 난이도 있는 인터렉션을 만들 예정입니다</p>
            <p class="txt03">1편에서 기초를 탄탄하게 다져야 2편이 수월해집니다</p>
            <p class="txt04">이 수업이 여러분에게 많은 도움이 되었다면 좋겠습니다</p>
          </div>
          <div class="device_fix">
            <div class="watch_img">
              <figure class="img_device">
                <img src="images/bg_device.png" alt="" />
              </figure>
              <div class="slide_wrap">
                <div class="slide">
                  <figure>
                    <img src="images/1.jpg" />
                  </figure>
                  <figure>
                    <img src="images/2.jpg" />
                  </figure>
                  <figure>
                    <img src="images/3.jpg" />
                  </figure>
                  <figure>
                    <img src="images/4.jpg" />
                  </figure>
                </div>
              </div>
            </div>
          </div>
        </article>
      </section>
      <section class="ggang_box"></section>
    </div>
    <script type="text/javascript">
      window.addEventListener("load", function () {
        const scrollBodyEl = document.querySelector(".fix_motion");
        const slideEl = document.querySelector(".slide");
        const deviceImgEl = document.querySelector(".slide_wrap figure");
        const textEls = Array.from(document.querySelector(".text_box").children);

        let winScrollTop;
        let sectionOffsetTop;
        let sectionScrollTop;
        let scrollHeight;
        let scrollRealHeight;
        let scrollPercent;
        let percent;
        let isMobile;

        function setProperty() {
          winScrollTop = window.pageYOffset;
          sectionOffsetTop = scrollBodyEl.getBoundingClientRect().top + winScrollTop;
          sectionScrollTop = winScrollTop - sectionOffsetTop;
          scrollHeight = scrollBodyEl.offsetHeight;
          scrollRealHeight = scrollHeight - window.innerHeight;
          scrollPerecnt = sectionScrollTop / scrollRealHeight;
          percent = scrollPerecnt * 100;
        }

        function setMotion() {
          const deviceImgWidth = deviceImgEl.offsetWidth;
          if (scrollPercent < 12) {
            textEls.forEach((n) => n.classList.remove("active"));
          }

          if (percent >= 12 && percent < 43) {
            textEls[0].classList.add("active");
            slideEl.style.transform = `translateX(-${deviceImgWidth * 0}px)`;
          }

          if (percent >= 43 && percent < 75) {
            textEls[1].classList.add("active");
            slideEl.style.transform = `translateX(-${deviceImgWidth * 1}px)`;
          }

          if (percent >= 75 && percent < 100) {
            textEls[2].classList.add("active");
            slideEl.style.transform = `translateX(-${deviceImgWidth * 2}px)`;
          }

          if (percent >= 100) {
            textEls[3].classList.add("active");
            slideEl.style.transform = `translateX(-${deviceImgWidth * 3}px)`;
          }
        }

        function setMobileMotion() {
          const deviceImgWidth = deviceImgEl.offsetWidth;
          if (scrollPercent < 12) {
            textEls.forEach((n) => n.classList.remove("active"));
          }

          if (percent >= 12 && percent < 43) {
            textEls.forEach((n) => n.classList.remove("active"));
            textEls[0].classList.add("active");
            slideEl.style.transform = `translateX(-${deviceImgWidth * 0}px)`;
          }

          if (percent >= 43 && percent < 75) {
            textEls.forEach((n) => n.classList.remove("active"));
            textEls[1].classList.add("active");
            slideEl.style.transform = `translateX(-${deviceImgWidth * 1}px)`;
          }

          if (percent >= 75 && percent < 100) {
            textEls.forEach((n) => n.classList.remove("active"));
            textEls[2].classList.add("active");
            slideEl.style.transform = `translateX(-${deviceImgWidth * 2}px)`;
          }

          if (percent >= 100) {
            textEls.forEach((n) => n.classList.remove("active"));
            textEls[3].classList.add("active");
            slideEl.style.transform = `translateX(-${deviceImgWidth * 3}px)`;
          }
        }

        function render() {
          isMobile = window.innerWidth < 1024;
          setProperty();
          if (!isMobile) setMotion();
          else setMobileMotion();
        }

        window.addEventListener("scroll", function () {
          render();
        });

        window.addEventListener("resize", function () {
          render();
        });

        render();
      });
    </script>
  </body>
</html>
